Heyo, user!

We see you know how to pull a server's texture pack from your files! And you know how to navigate it! That's awesome!

We ask that you please respect our company's assets, Catbox Studios LLC, registered in Ohio. We love innovating
in this beautiful game, so please take the time to learn yourself rather than stealing from us! 

If you know how to navigate all of this and find this file, you might be a perfect fit for our team and we
might just love to work with you.

Make a ticket on the discord mentioning this file if you might be interested.

Otherwise, please be weary of our intellectual property, and refrain from using your newfound backend knowledge of our pack against 
the server in any way. (Spamming unicodes, etc)

Love,
Boots

Discord- bootsjangles
